<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Time For Change!</title>
    <link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
<style> body{background-color:rgb(255,217,231)}
.center {display: block; margin-left: auto; margin-right: auto; width: 50%}
.fire { width: 200px; height: 200px; border-radius: 50%; margin-left: 103px;margin-top: 20px}
.wind {width: 200px; height: 200px; border-radius: 50%; margin-left: 103px;}
.reuse{width: 200px; height: 200px; border-radius: 50%; margin-left: 103px;}
div{ padding-right: 20px;
padding-left:20px;
padding-top: 20px;
padding-bottom: 10px;}
div.border {outline: thick  ridge white;
width: 800px;margin-top:20px; margin-left:95px;margin-bottom:15px;}

</style>
</head>
<body>
    <!--Menu Bar-->
    <div>
        <ul class="sidenav">
            <li><a class="active" href="index.html">Global Change</a></li>
            <li><a href="page1.html">Problems</a></li>
            <li><a href="page2.html">Solutions</a></li>
            <li><a href="page3.html">What can you do?</a></li>
        </ul>
    </div>

<img class="center" src="images/globalchange.png" height= 225px, width= 500px>
 <div class="border"> ~ Global Change was created to help educate and awnser any questions that one may have when it comes to Earth and how we are 
destroying our home and how we as a whole and individuals can fix what has been broken. We can do so much more together, please 
help us; and join the fight to save our future!!!</div>

<a href="page1.html"><img src="https://media.wired.com/photos/5d6027925af21f000859fc13/master/pass/Science_AmazonASAP_1125307709.jpg" alt="Fire" class="fire"></a>

<a href="page2.html"><img src="http://www.maxwell.com/images/blog/Wind_turbine_large_tall.jpg" alt="Wind" class="wind"></a>
<a href="page3.html"><img src="https://cdn9.dissolve.com/p/D985_25_443/D985_25_443_1200.jpg" alt="Reuse" class="reuse"></a>

</body>

</html>
