<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Time For Change!</title>
    <link rel="stylesheet" href="main.css">
<style>  body{background-color:rgb(255,217,231)}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0);
  width: 70%;
margin-left: 150px;
margin-top:50px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0);
}

.container {
background-color: white;
  padding: 2px 16px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0);
  width: 70%;
margin-left: 150px;
margin-top:50px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0);
}

.container {
background-color: white;
  padding: 2px 16px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0);
  width: 70%;
margin-left: 150px;
margin-top:50px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0);
}

.container {
background-color: white;
  padding: 2px 16px;
}
</style>
</head>
<body>
    <!--Menu Bar-->
    <div>
        <ul class="sidenav">
            <li><a class="active" href="index.html">Global Change</a></li>
            <li><a href="page1.html">Problems</a></li>
            <li><a href="page2.html">Solutions</a></li>
            <li><a href="page3.html">What you can do?</a></li>
        </ul>
    </div>
<h1 style="text-align:center;"> Solutions</h1>
    </div>
<div class="card">
<img src="https://www.ucdavis.edu/sites/default/files/styles/panopoly_image_full/public/images/article/indonesia_2017_spiders_copy_2.jpg?itok=w3ZDIZTd" alt="coral" style="width: 100%">
<div class="container">
<h4><b>Coral Rehabilitation</b></h4>
<p> In response to coral bleaching from ocean acidity and increase tempeture rise; scientist's are diving into the problem and started planting more coral that can stand the chaneg a bit better, this will provide new homes for the fish ... </p>
</div></div>  

 <div class="card">
<img src="http://prod-upp-image-read.ft.com/eb51de24-b452-11e9-b2c2-1e116952691a" alt="renewable" style="width: 100%">
<div class="container">
<h4><b>renewable energy</b></h4>
<p>To Better clean our air and the enviroment we need to switch were we get our energy from including(coal,oil, natural gas) instead go with solar panels, wind turbines, water turbines, ... </p>
</div></div>  

 <div class="card">
<img src="https://www.newskarnataka.com/storage/photos/shares/indpopulationmain.gif" alt="people" style="width: 100%">
<div class="container">
<h4><b>Population crisis</b></h4>
<p> To solve one of the main problems no one likes to talk about it we must talk about it we need to educate people all over the world and maybe even provide something to first world countries so they would; have a certain number of children. </p>
</div></div>  
</body>

</html>
